{
  "manifest_version": 2,

  "name": "telll.me",
  "description": "The telll.me extension for Chrome by Monsenhor",
  "version": "0.17.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["youtube.css"],
      "js": [ "jquery.min.js", "telllSDK.min.js", "youtube_app.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "http://www.youtube.com/",
    "https://www.youtube.com/"
 ],

 "platforms": [
    {
      "sub_package_path": "./"
    }
  ]

}
